apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-proft-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRES_DB: udagramproftdev
  POSTGRES_HOST: udagramproftdev.csxpl27gmyps.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config